<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Logis Cargo - We are transport network - HTML 5 Template</title>
    <!-- viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- styles -->
    <!-- helpers -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- strock gap icons -->
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
    <!-- revolution slider css -->
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="plugins/flaticon/flaticon.css">
    <!-- jQuery ui css -->
    <link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css">



    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">



</head>

<body>

    <!-- Start header -->
    <header id="header" class="stricky">
        <div class="thm-container clearfix">
            <div class="logo pull-left">
                <a href="index.html">
				<img src="images/logo.png" alt="">
			</a>
            </div>
            <div class="header-info pull-right">

                <div class="info-box">
                    <div class="icon-box no-border">
                        <i class="icon icon-Timer"></i>
                    </div>
                    <div class="text-box">
                        <p class="highlighted">Mon - Sat 9.00 - 18.00</p>
                        <p>Sunday Closed</p>
                    </div>
                </div>
                <div class="info-box">
                    <div class="icon-box">
                        <i class="icon icon-Phone2"></i>
                    </div>
                    <div class="text-box">
                        <p class="highlighted">Call Us:</p>
                        <p class="phone-number">(123) 456 7890</p>
                    </div>
                </div>
                <div class="info-box search-box-wrapper">
                    <div class="icon-box">
                        <i class="flaticon-search51"></i>
                    </div>
                    <form action="#" class="search-box-holder">
                        <div class="search-box">
                            <div class="form">
                                <input type="text" placeholder="Track Your Shipment">
                                <button type="submit"><span>GO</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- End header  -->

    <!-- Start mainmenu -->
    <nav class="main-menu-wrapper stricky">
        <div class="thm-container menu-gradient ">
            <div class="clearfix">
                <div class="nav-holder pull-left">
                    <div class="nav-header">
                        <button><i class="fa fa-bars"></i></button>
                    </div>
                    <div class="nav-footer">
                        <ul class="nav">
                            <li class="has-submenu">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="about.html">about us</a>
                                <ul class="submenu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="clients.html">Our Clients</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="service.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="single-service.html">Service Details</a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="fleet-gallery-1.html">Gallery</a>
                                <ul class="submenu">
                                    <li><a href="fleet-gallery-1.html">Fleet Gallery One</a></li>
                                    <li><a href="fleet-gallery-2.html">Fleet Gallery Two</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="404.html">Error 404 page</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="track-shipment.html">Track Your Shipment</a></li>
                                    <li><a href="request-qoute.html">Request a Qoute</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a href="blog-left.html">blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-left.html">Blog Left Bar</a></li>
                                    <li><a href="blog-right.html">Blog Right Bar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="free-qoute-button pull-right">
                    <a href="request-qoute.html">Get Free Quote</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End mainmenu -->


    <section class="rev_slider_wrapper thm-banner-wrapper">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>

                <li data-transition="parallaxvertical" data-ease="SlowMo.ease">
                    <img src="images/slider/3.jpg" alt="">
                    <div class="tp-caption sfb tp-resizeme caption-h1" data-x="right" data-hoffset="0" data-y="top" data-voffset="188" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
                        We are logistic<br>network company
                    </div>
                    <div class="tp-caption sfb tp-resizeme caption-p" data-x="right" data-hoffset="33" data-y="top" data-voffset="315" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1000">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incid idunt ut labore et dolore<br>dolor sit amet, consectetur.
                    </div>
                    <div class="tp-caption sfl tp-resizeme" data-x="right" data-hoffset="127" data-y="top" data-voffset="440" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1500">
                        <a href="#" class="thm-btn">Get Free Quote <i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="tp-caption sfr tp-resizeme" data-x="right" data-hoffset="342" data-y="top" data-voffset="440" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2000">
                        <a href="#" class="thm-btn inverse">View Services <i class="fa fa-arrow-right"></i></a>
                    </div>
                </li>

                <li data-transition="parallaxvertical" data-ease="SlowMo.ease">
                    <img src="images/slider/7.jpg" alt="">
                    <div class="tp-caption sfb tp-resizeme caption-h1" data-x="left" data-hoffset="0" data-y="top" data-voffset="248" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
                        We are logistic<br>network company
                    </div>
                    <div class="tp-caption sfb tp-resizeme caption-p" data-x="left" data-hoffset="0" data-y="top" data-voffset="375" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1000">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incid idunt ut labore et dolore<br>dolor sit amet, consectetur.
                    </div>
                    <div class="tp-caption sfl tp-resizeme" data-x="left" data-hoffset="0" data-y="top" data-voffset="500" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1500">
                        <a href="#" class="thm-btn">Get Free Quote <i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="tp-caption sfr tp-resizeme" data-x="left" data-hoffset="215" data-y="top" data-voffset="500" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2000">
                        <a href="#" class="thm-btn inverse">View Services <i class="fa fa-arrow-right"></i></a>
                    </div>
                </li>

                <li data-transition="parallaxvertical" data-ease="SlowMo.ease">
                    <img src="images/slider/2.jpg" alt="">
                    <div class="tp-caption sfb tp-resizeme caption-h1" data-x="left" data-hoffset="0" data-y="bottom" data-voffset="0" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
                        <img src="images/slider/cap-1.png" alt="Awesome Image" />
                    </div>
                    <div class="tp-caption sfb tp-resizeme caption-h1" data-x="right" data-hoffset="0" data-y="bottom" data-voffset="0" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1700">
                        <img src="images/slider/cap-2.png" alt="Awesome Image" />
                    </div>
                    <div class="tp-caption sfb tp-resizeme caption-h1" data-x="right" data-hoffset="120" data-y="top" data-voffset="148" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="800">
                        We are logistic<br>network company
                    </div>
                    <div class="tp-caption sfb tp-resizeme caption-p" data-x="right" data-hoffset="50" data-y="top" data-voffset="275" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1100">
                        Duis qute irure dolor in reprehender it in voluptate velit esse cillum <br> dolore eu fugiat nulla pariotur. Excepteur sint occaeca.
                    </div>
                    <div class="tp-caption sfl tp-resizeme" data-x="right" data-hoffset="460" data-y="top" data-voffset="360" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1500">
                        <a href="#" class="thm-btn inverse">Get Free Quote <i class="fa fa-arrow-right"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="about-info-box sec-padding">
        <div class="thm-container">
            <div class="row">
                <div class="col-lg-4 hidden-md hidden-sm hidden-xs">
                    <div class="img-cap-effect">
                        <div class="img-box">
                            <img src="images/about-info-box/2.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="sec-title">
                        <h2><span>Who We Are</span></h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                            nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                            eum fugiat quo voluptas nulla pariatur</p>
                        <ul class="bulleted-list">
                            <li><i class="fa fa-arrow-circle-right"></i> Deliver Environmentally Responsible Client Services</li>
                            <li><i class="fa fa-arrow-circle-right"></i> Provide Employees with an Attractive Working Environment</li>
                            <li><i class="fa fa-arrow-circle-right"></i> Be an Active Community Partner</li>
                            <li><i class="fa fa-arrow-circle-right"></i> Maintain High Ethical Standards</li>
                            <li><i class="fa fa-arrow-circle-right"></i> Drive Continuous Improvement</li>
                        </ul>
                        <a href="#" class="thm-btn">view our services <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="welcome-services home-one">
        <div class="thm-container">
            <div class="sec-title">
                <h2><span>Our Featured Services</span></h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consect petur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="welcome-single-services">
                        <div class="img-box">
                            <img src="images/welcome-services/1.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="content">
                                <h3>Air Fright</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eure fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="welcome-single-services">
                        <div class="img-box">
                            <img src="images/welcome-services/2.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="content">
                                <h3>ocean Fright</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eure fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="welcome-single-services">
                        <div class="img-box">
                            <img src="images/welcome-services/3.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="content">
                                <h3>warehouses</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eure fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="welcome-single-services">
                        <div class="img-box">
                            <img src="images/welcome-services/4.png" alt="">
                        </div>
                        <div class="text-box">
                            <div class="content">
                                <h3>road Fright</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eure fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-services style-two">
        <div class="thm-container">
            <div class="row">
                <div class="col-lg-8 col-md-12 featured-service-box pull-right">
                    <div class="col-md-6 col-sm-6">
                        <div class="single-featured-service">
                            <header>
                                <div class="icon-box">
                                    <i class="flaticon-commercial15"></i>
                                </div>
                                <div class="title-box">
                                    <h3><span>Contract logistics</span></h3>
                                </div>
                            </header>
                            <article>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non.</p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single-featured-service">
                            <header>
                                <div class="icon-box">
                                    <i class="flaticon-woman93"></i>
                                </div>
                                <div class="title-box">
                                    <h3><span>Consulting Services</span></h3>
                                </div>
                            </header>
                            <article>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non.</p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single-featured-service">
                            <header>
                                <div class="icon-box">
                                    <i class="flaticon-airplane68"></i>
                                </div>
                                <div class="title-box">
                                    <h3><span>Reaching Large Destinations</span></h3>
                                </div>
                            </header>
                            <article>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non.</p>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single-featured-service">
                            <header>
                                <div class="icon-box">
                                    <i class="flaticon-delivery18"></i>
                                </div>
                                <div class="title-box">
                                    <h3><span>Goods Tracking Support</span></h3>
                                </div>
                            </header>
                            <article>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non.</p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm">
                    <div class="left-full-img">
                        <img src="images/full-man.jpg" alt="Awesome Image" class="pull-right">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="faq-section sec-padding">
        <div class="thm-container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="sec-title">
                        <h2><span>some of our core values</span></h2>
                    </div>
                    <div class="accrodion-grp" data-grp-name="faq-accrodion">
                        <div class="accrodion active">
                            <div class="accrodion-title">
                                <h4>Our Mission</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="img-caption">
                                    <div class="img-box">
                                        <img src="images/accrodion/1.jpg" alt="Awesome Image" />
                                    </div>
                                    <div class="content-box">
                                        <h4>Our Delivery is all our our country</h4>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehen- derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <ul>
                                            <li><i class="fa fa-long-arrow-right"></i> Adipis civelit</li>
                                            <li><i class="fa fa-long-arrow-right"></i> Adipis civelit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accrodion ">
                            <div class="accrodion-title">
                                <h4>Our Vision</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="img-caption">
                                    <div class="img-box">
                                        <img src="images/accrodion/1.jpg" alt="Awesome Image" />
                                    </div>
                                    <div class="content-box">
                                        <h4>Our Delivery is all our our country</h4>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehen- derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <ul>
                                            <li><i class="fa fa-long-arrow-right"></i> Adipis civelit</li>
                                            <li><i class="fa fa-long-arrow-right"></i> Adipis civelit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accrodion">
                            <div class="accrodion-title">
                                <h4>Our About</h4>
                            </div>
                            <div class="accrodion-content">
                                <div class="img-caption">
                                    <div class="img-box">
                                        <img src="images/accrodion/1.jpg" alt="Awesome Image" />
                                    </div>
                                    <div class="content-box">
                                        <h4>Our Delivery is all our our country</h4>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehen- derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <ul>
                                            <li><i class="fa fa-long-arrow-right"></i> Adipis civelit</li>
                                            <li><i class="fa fa-long-arrow-right"></i> Adipis civelit</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="sec-title">
                        <h2><span>Our locations</span></h2>
                    </div>
                    <div class="view-location">
                        <img src="images/view-location.png" alt="Awesome Image" />
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non numquam eius modi.</p>
                        <a href="#">view our locations</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="request-qoute has-overlay">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="sec-padding has-overlay">
                        <div class="sec-title">
                            <h2><span>Testimonials</span></h2>
                        </div>
                        <div class="testimonial-box with-carousel">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="content-box">
                                        <div class="top">
                                            <div class="qoute-box">
                                                “
                                            </div>
                                            <div class="title">
                                                <h3>Logic Cargo is Great Firm</h3>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque
                                                porro quisquam est, qui dolorem ipsum </p>
                                            <span>Michale John (CEO & Founder)</span>
                                            <img src="images/testimonials/1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="content-box">
                                        <div class="top">
                                            <div class="qoute-box">
                                                “
                                            </div>
                                            <div class="title">
                                                <h3>Logic Cargo is Great Firm</h3>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque
                                                porro quisquam est, qui dolorem ipsum </p>
                                            <span>Michale John (CEO & Founder)</span>
                                            <img src="images/testimonials/2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="content-box">
                                        <div class="top">
                                            <div class="qoute-box">
                                                “
                                            </div>
                                            <div class="title">
                                                <h3>Logic Cargo is Great Firm</h3>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque
                                                porro quisquam est, qui dolorem ipsum </p>
                                            <span>Michale John (CEO & Founder)</span>
                                            <img src="images/testimonials/3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="content-box">
                                        <div class="top">
                                            <div class="qoute-box">
                                                “
                                            </div>
                                            <div class="title">
                                                <h3>Logic Cargo is Great Firm</h3>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia numquam eius modi. Neque
                                                porro quisquam est, qui dolorem ipsum </p>
                                            <span>Michale John (CEO & Founder)</span>
                                            <img src="images/testimonials/1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sec-padding">
                        <div class="sec-title">
                            <h2><span>request a quote</span></h2>
                        </div>
                        <form action="includes/sendemail.php" class="contact-form">
                            <div class="form-grp full">
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="form-grp full">
                                <input type="text" name="email" placeholder="Email*">
                            </div>
                            <div class="form-grp-box">
                                <div class="form-grp half">
                                    <select class="select-menu" name="selectMenu">
									<option value="default">Choose Something...</option>	
									<option value="Ware Housing">Ware Housing</option>	
									<option value="Ware Housing">Ware Housing</option>	
									<option value="Ware Housing">Ware Housing</option>	
									<option value="Ware Housing">Ware Housing</option>	
									<option value="Ware Housing">Ware Housing</option>	
								</select>
                                </div>
                                <div class="form-grp half">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-grp">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="thm-btn">Submit Now <i class="fa fa-arrow-circle-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="team-section sec-padding">
        <div class="thm-container">
            <div class="sec-title">
                <h2><span>our team members</span></h2>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-member img-cap-effect">
                        <div class="img-box">
                            <img src="images/team/1.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-box">
                                <h3>Jenefir White</h3>
                                <span>Supervisor</span>
                            </div>
                            <p>Lorem ipsum dolor sit ametetd consectetur adipiscing elit.</p>
                        </div>
                        <a href="#" class="readmore">CONTACT ME <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-member img-cap-effect">
                        <div class="img-box">
                            <img src="images/team/2.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-box">
                                <h3>Jenefir White</h3>
                                <span>Supervisor</span>
                            </div>
                            <p>Lorem ipsum dolor sit ametetd consectetur adipiscing elit.</p>
                        </div>
                        <a href="#" class="readmore">CONTACT ME <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-member img-cap-effect">
                        <div class="img-box">
                            <img src="images/team/3.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-box">
                                <h3>Jenefir White</h3>
                                <span>Supervisor</span>
                            </div>
                            <p>Lorem ipsum dolor sit ametetd consectetur adipiscing elit.</p>
                        </div>
                        <a href="#" class="readmore">CONTACT ME <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-team-member img-cap-effect">
                        <div class="img-box">
                            <img src="images/team/4.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="name-box">
                                <h3>Jenefir White</h3>
                                <span>Supervisor</span>
                            </div>
                            <p>Lorem ipsum dolor sit ametetd consectetur adipiscing elit.</p>
                        </div>
                        <a href="#" class="readmore">CONTACT ME <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fact-counter sec-padding">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-fact-counter">
                        <div class="icon-box">
                            <i class="icon icon-User"></i>
                        </div>
                        <div class="text-box">
                            <h4 class="timer" data-from="0" data-to="250"></h4>
                            <p>Emploies in Team</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-fact-counter">
                        <div class="icon-box">
                            <i class="icon icon-BigTruck"></i>
                        </div>
                        <div class="text-box">
                            <h4 class="timer" data-from="0" data-to="106"></h4>
                            <p>Company Vihicles</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-fact-counter">
                        <div class="icon-box">
                            <i class="icon icon-WorldGlobe"></i>
                        </div>
                        <div class="text-box">
                            <h4 class="timer" data-from="0" data-to="406"></h4>
                            <p>Worldwide Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-fact-counter">
                        <div class="icon-box">
                            <i class="icon icon-Briefcase"></i>
                        </div>
                        <div class="text-box">
                            <h4 class="timer" data-from="0" data-to="308"></h4>
                            <p>Projects Done</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="latest-blog sec-padding">
        <div class="thm-container">
            <div class="sec-title">
                <h2><span>latest Blog</span></h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="single-blog-post img-cap-effect">
                        <div class="img-box">
                            <img src="images/blog/1.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="date">
                                <span>02</span>/DEC
                            </div>
                            <a href="#">
                                <h3>Heading of Blog</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium tota.</p>
                            <a href="#" class="thm-btn">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single-blog-post img-cap-effect">
                        <div class="img-box">
                            <img src="images/blog/2.jpg" alt="Awesome Image" />
                            <div class="img-caption">
                                <div class="box-holder">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="date">
                                <span>02</span>/DEC
                            </div>
                            <a href="#">
                                <h3>Heading of Blog</h3>
                            </a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium tota.</p>
                            <a href="#" class="thm-btn">Read More <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="our-client sec-padding">
        <div class="thm-container">
            <div class="sec-title">
                <h2><span>our clients</span></h2>
            </div>
            <div class="client-carousel">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/clients/1.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/2.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/3.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/4.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/6.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/1.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/2.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/3.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/4.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/5.jpg" alt="Awesome Image" />
                    </div>
                    <div class="item">
                        <img src="images/clients/6.jpg" alt="Awesome Image" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-top">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h3>Logistic and cargo</h3>
                        <p>Contact us now to get quote for all your global <br>shipping and cargo need.</p>
                    </div>
                    <div class="col-md-6">
                        <a class="thm-btn" href="contact.html">Contact Us <i class="fa fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer" class="sec-padding">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer-widget">
                    <div class="about-widget">
                        <a href="#"><img src="images/footer-logo.png" alt="Awesome Image"/></a>
                        <p>Lorem ipsum dolor sit amet, consecte- tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-widget">
                    <div class="pl-30">
                        <div class="title">
                            <h3><span>Our Services</span></h3>
                        </div>
                        <ul class="link-list">
                            <li><a href="#">Sea Freight</a></li>
                            <li><a href="#">Road Transportation</a></li>
                            <li><a href="#">Air Freight</a></li>
                            <li><a href="#">Railway Logistics</a></li>
                            <li><a href="#">Packaging & Storage</a></li>
                            <li><a href="#">Warehousing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 footer-widget">
                    <div class="title">
                        <h3><span>Quick Links</span></h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 footer-widget">
                    <div class="title">
                        <h3><span>Quick Links</span></h3>
                    </div>
                    <ul class="contact-infos">
                        <li>
                            <div class="icon-box">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="text-box">
                                <p><b>Logis Cargo Ltd.</b> <br> 42B, Tailstoi Town 5248 MT, Australia</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="text-box">
                                <p>+ 01865 524 8503 / 1254 954 7854</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="text-box">
                                <p>contact@logiccargo.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <i class="icon icon-Timer"></i>
                            </div>
                            <div class="text-box">
                                <p>Monday - Friday : 8.00 - 19.00</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="bottom-bar">
        <div class="thm-container clearfix">
            <div class="pull-left">
                <p>Copyright © Logic Cargo 2016. All rights reserved.</p>
            </div>
            <div class="pull-right">
                <p>Created by: DesignArc</p>
            </div>
        </div>
    </section>


    <!-- jQuery js -->
    <script src="plugins/jquery/jquery-1.11.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
    <!-- jQuery appear -->
    <script src="plugins/jquery-appear/jquery.appear.js"></script>
    <!-- jQuery countTo -->
    <script src="plugins/jquery-countTo/jquery.countTo.js"></script>
    <!-- jQuery validation -->
    <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- gmap.js -->
    <script src="plugins/gmap.js"></script>
    <!-- mixit up -->
    <script src="plugins/jquery.mixitup.min.js"></script>

    <!-- revolution slider js -->
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <!-- type script -->
    <script src="plugins/typed.js-master/dist/typed.min.js"></script>

    <!-- theme custom js  -->
    <script src="js/main.js"></script>



</body>

</html>